# TryLibs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivyli/trylibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivyli/trylibs/: AndroidModule.java  ForApplication.java  IvyApplication.java  IvyBaseActivity.java  ObjectGraphService.java
app/src/main/java/com/ivyli/trylibs/activity/: MainActivity.java
app/src/main/java/com/ivyli/trylibs/android/: ActionBarOwner.java
app/src/main/java/com/ivyli/trylibs/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/ivyli/trylibs/helper/: StringHelper.java  Utils.java
app/src/main/java/com/ivyli/trylibs/mortarcore/: ModuleFactory.java  MortarContextFactory.java  ScreenScoper.java  WithModule.java  WithModuleFactory.java
app/src/main/java/com/ivyli/trylibs/screen/: GsonParceler.java  ImageListScreen.java  ImageScreen.java  Layout.java
app/src/main/java/com/ivyli/trylibs/service/: ClientId.java  DatabaseService.java  RetrofitApiService.java  RetrofitInterceptor.java
app/src/main/java/com/ivyli/trylibs/service/json/: GalleryJson.java  ImageJson.java
app/src/main/java/com/ivyli/trylibs/views/: FramePathContainerView.java  IHandlesBack.java  ImageViewAnimator.java  LibImageListView.java  ScreenSwitcherFrame.java  SimplePathContainer.java  SingleImageView.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_list_item.xml  image_view.xml  new_activity_main.xml  root_layout.xml
app/src/main/res/layout-large/: root_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
