<com.ivyli.trylibs.views.LibImageListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_list_progressbar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_centerInParent="true"/>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:id="@+id/image_list_view"
        />
</com.ivyli.trylibs.views.LibImageListView>
